{
  "name": "ukarts-erp",
  "version": "1.0.0",
  "private": true,
  "description": "U.K Arts ERP Accounting System - Next.js + TypeScript + PostgreSQL",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/db-setup.mjs --if-configured && next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/db-setup.mjs",
    "db:reset": "node scripts/db-setup.mjs --reset"
  },
  "dependencies": {
    "next": "^15.5.4",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.9.3"
  }
}
